/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background: #007bff;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

nav a:hover {
    text-decoration: underline;
}

/* Section Styling */
section {
    padding: 50px 20px;
    text-align: center;
}

h2 {
    color: #007bff;
    font-weight: 600;
    margin-bottom: 20px;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
}

/* Profile Image */
img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Project Cards */
article {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s;
}

article:hover {
    transform: scale(1.05);
}

article a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #007bff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

article a:hover {
    background: #0056b3;
}

/* Contact Section */
#contact p a {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
}

#contact p a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background: #343a40;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}